<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>q4</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
	body{
		margin: 100px;
		font-family:  sans-serif;

	}
	.container {
      border: 4px solid; black;
      padding: 20px;
     
      max-width: 900px;
      margin: auto;
      height: 450px;
    }
    table {
      width: 800px;
      border-collapse: collapse;
      font-size: 14px;
      margin: auto;
    }

    th, td {
      
      border: 1px solid grey;
      padding: 8px 12px;
      text-align: left;
      vertical-align: middle;
    }
    button{
      padding: 6px 10px;
      margin: 0 2px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      border-radius: 4px;
      cursor: pointer; 
      
    }



    .active {
      background-color: #00aaff;
      color: white;
      font-weight: bold;
      border-radius: 500%;
    }

  


    
</style>

</head>
<body>
	
<div class="container">
<div style="margin-top: 50px;">
	<div style="margin-left: 45px;">
		show:
		<select>
			<option value="1">5</option>
			<option value="2">10</option>
		</select>
		entries
	</div>

	<div style="float: right; margin-right: 45px;">
		<input type="text" placeholder="search">
	</div>

	<h1 style="text-align: center; font-weight: 300;">Customer <b style="text-align: center; font-weight: 800;" > Details</b><h1>	
</div>
<table >
      
        <tr>
          <th>#</th>
          <th>
            Name <i class="fa-solid fa-sort"></i>
          </th>
          <th>Address </th>
          <th>
            City <i class="fa-solid fa-sort"></i>
            
          </th>
          <th>Pincode</th>
          <th>
            Country <i class="fa-solid fa-sort"></i>
          </th>
          <th>Actions</th>
        </tr>
      
      
        <tr>
          <td>1</td>
          <td>Thomas Hardy</td>
          <td>89 Chiarso Rd.</td>
          <td>Portland</td>
          <td>91219</td>
          <td>USA</td>
          <td >
            <i style="color: skyblue; font-size: 20px;" class="bi bi-eye-fill"></i>
            <i style="color: orange;font-size: 20px;" class="bi bi-pencil-fill"></i>
            <i style="color: red;font-size: 20px;" class="bi bi-trash"></i>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Maria Anders</td>
          <td>Obere Str.57</td>
          <td>Berlin</td>
          <td>12209</td>
          <td>Germany</td>
          <td >
            <i style="color: skyblue; font-size: 20px;" class="bi bi-eye-fill"></i>
            <i style="color: orange;font-size: 20px;" class="bi bi-pencil-fill"></i>
            <i style="color: red;font-size: 20px;" class="bi bi-trash"></i>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Fran Wilson</td>
          <td>C/Araquil,67</td>
          <td>Madrid</td>
          <td>28023</td>
          <td>Spain</td>
          <td >
            <i style="color: skyblue; font-size: 20px;" class="bi bi-eye-fill"></i>
            <i style="color: orange;font-size: 20px;" class="bi bi-pencil-fill"></i>
            <i style="color: red;font-size: 20px;" class="bi bi-trash"></i>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dominic Perrier</td>
          <td>25,rue Lauriston</td>
          <td>Paris</td>
          <td>75016</td>
          <td>France</td>
          <td >
            <i style="color: skyblue; font-size: 20px;" class="bi bi-eye-fill"></i>
            <i style="color: orange;font-size: 20px;" class="bi bi-pencil-fill"></i>
            <i style="color: red;font-size: 20px;" class="bi bi-trash"></i>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Martin Blank</td>
          <td>Via Monteblanco 34</td>
          <td>Turin</td>
          <td>10100</td>
          <td>Italy</td>
          <td >
            <i style="color: skyblue; font-size: 20px;" class="bi bi-eye-fill"></i>
            <i style="color: orange;font-size: 20px;" class="bi bi-pencil-fill"></i>
            <i style="color: red;font-size: 20px;" class="bi bi-trash"></i>
          </td>
        </tr>
     
    </table>
    <br>
	<div style="float: left; margin-left: 45px;">
      Showing 5 out of 25 entries
    </div>
    <div   style="float: right; margin-right: 45px;">
      <button>Previous</button>
    
      <button style="border-radius: 500%;">1</button>
      <button style="border-radius: 500%;">2</button>
      <button class="active">3</button>
      <button style="border-radius: 500%;">4</button>
      <button style="border-radius: 500%;">5</button>
  
      <button>Next</button>
    </div>
    </div>
</body>
</html>