<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>book</title>
  <style>
    

    h1 {
      text-align: center;
      color: green;
    }

    .product {
      background-color: lightgreen;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 900px;
      margin: 20px auto;
      padding: 15px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }

    .product img {
      width: 500px;
      height: auto;
      border-radius: 5px;
  }

    .product h3 {
      text-align: center;
      color: #222;
    }

    .product a {
      display: block;
      width: 100px;
      margin: 10px auto;
      text-align: center;
      padding: 8px 10px;
      background-color: green;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }

    .product a:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body >

  <h1>MY FAVOURITE BOOK</h1>

  <div class="product">
    <h3>IKIGAI</h3><center>
    <img src="ikigai.jpg" alt="book"></center>
    
  

	
	<p>The Oxford English Dictionary defines ikigai as "a motivating force; something or someone that gives a person a sense of purpose or a reason for living". More generally, it may refer to something that brings pleasure or fulfillment</p>

<p>The term compounds two Japanese words: iki (生き, meaning 'life; alive') and kai (甲斐, meaning 'effect'),which , when combined and sequentially voiced as gai, result in the meaning 'a reason for living [being alive]; a meaning for [to] life; what [something that] makes life worth living; a 'raison d'être'.</p>

<p>In their book, <i>Ikigai: The Japanese Secret to a Long and Happy Life,</i> <u> Héctor García and Francesc Miralles</u> explain, "This Japanese concept, which translates roughly as 'the happiness of always being busy,' is like logotherapy, but it goes a step beyond."[3] In 2022, the Japanese government posted an article on their official website stating, "A broad concept, it [ikigai] refers to that which brings value and joy to life: from people, such as one’s children or friends, to activities including work and hobbies."</p>

<a href="https://www.amazon.in/Ikigai-H%C3%A9ctor-Garc%C3%ADa/dp/178633089X">Buy Now</a>
  </div>
