<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Burger Kings</title>
  <link rel="stylesheet" type="text/css" href="demo.css">
  <style>
    body {
      margin: 0;
      color: white;      
      background-color: black;              
      font-family: Arial, sans-serif;   
      text-align: center;              
    }

    header {
      background-color: orange;        
      color: white;
      padding: 10px 20px;
      font-family: monospace;           
      display: flex;
      justify-content: flex-end;        
      align-items: center;
    }

    

    h5 {
      color: #ccc;
      font-size: 18px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <img src="ig.webp" alt="Instagram">@the_burger_kings
  </header>

  <h1 class="main-heading">THE <span>BURGER</span> KINGS<sup>👑</sup></h1>

  <img src="burger.jpg" alt="Delicious Burger" class="main-image">

  <h5>📍 Location: Kochi</h5>

</body>
</html>
