<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Products</title>
  <style>
    

    h1 {
      text-align: center;
      color: green;
    }

    .product {
      background-color: lightgreen;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 300px;
      margin: 20px auto;
      padding: 15px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }

    .product img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .product h3 {
      text-align: center;
      color: #222;
    }

    .product a {
      display: block;
      width: 100px;
      margin: 10px auto;
      text-align: center;
      padding: 8px 10px;
      background-color: green;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }

    .product a:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body >

  <h1>Our Products</h1>

  <div class="product">
    <h3>iPhone 16</h3>
    <img src="iphone.webp" alt="iPhone">
    <a href="https://www.apple.com/in/shop/buy-iphone/iphone-16/6.1%22-display-128gb-teal">Buy Now</a>
  </div>

  <div class="product">
    <h3>MacBook</h3>
    <img src="laptop.jpeg" alt="MacBook">
    <a href="https://www.apple.com/in/shop/buy-mac">Buy Now</a>
  </div>

  <div class="product">
    <h3>Smart Watch</h3>
    <img src="wtch.avif" alt="Smart Watch">
    <a href="https://www.flipkart.com/wearable-smart-devices/smart-watches/pr?sid=ajy,buh">Buy Now</a>
  </div>

</body>
</html>
