<!DOCTYPE html>
<html>
<head>
  <title>Profile - Lakshmi Gireesh</title>
  <style>
    body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      background-color: #4682b4;
      color: white;
      padding: 20px 0;
      margin: 0;
    }

    img {
      margin-top: 20px;
      
      border: 3px solid #4682b4;
    }

    h2 {
      color: #333;
      margin-top: 30px;
    }

    ul {
      list-style-type: square;
      text-align: left;
      display: inline-block;
      padding-left: 20px;
      margin-top: 10px;
    }

    ul li {
      margin: 10px 0;
      font-size: 18px;
    }

    .links li a {
      color: #0066cc;
      text-decoration: none;
    }

    .links li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>LAKSHMI GIREESH</h1>
  <img src="LAKSHMI.jpg" height="150px" alt="Lakshmi Gireesh">

  <h2>Hobbies</h2>
  <ul>
    <li>Dancing</li>
    <li>Reading</li>
    <li>Singing</li>
  </ul>

  <h2>Favorite Websites</h2>
  <ul class="links">
    <li><a href="https://www.google.com" target="_blank">Google</a></li>
    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
  </ul>

</body>
</html>
