<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shapes</title>
	<style>
		body{
			background-color: lightyellow;

		}
		.center-text {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			font-weight: bold;
			font-family: Arial, sans-serif;
		}


		p.a{
			border: 2px solid black;
			height: 150px;
			width: 150px;
			border-radius: 100%;
			background-color: lightblue;
			
		}
		p.b{
			border: 2px solid black;
			height: 150px;
			width: 150px;
			background-color: lightpink;
		}
		p.c{
			border: 2px solid black;
			height: 150px;
			width: 250px;
			background-color: lightgreen;
			
		}
		p.d{

			height: 0px;
			width: 0px;

			border-left: 150px solid transparent;
			border-right: 150px solid transparent;
			border-bottom: 150px solid grey;

		}
		


	</style>
</head>
<body>
	<center>
<p class=" a center-text">Circle</p>
<p class=" b center-text">Square</p>
<p class=" c center-text">Rectangle</p>
<p class=" d center-text">Triangle</p>


</center>
</body>
</html>